#####################################################################
# VUE/Webpack template literatal translation mapping for EJS SSR
# These values are needed in production

VUE_APP_CSRF_TOKEN=<%= csrfToken %>
VUE_APP_USER=<%user.username || user.name %>
VUE_APP_CONFIG=<%= config %>
VUE_APP_TOKEN=YqjdZ5ku-s3SyvaCw5Istu16ZJcVxPLekNho
#####################################################################

TITLE=Boilerplate

# Formkit pro license string
VUE_APP_FORMKITPRO_LIC=

VUE_APP_HOST=http://localhost:8080
# VUE_APP_HOST=https://localhost
