#####################################################################
# VUE/Webpack template literatal translation mapping for EJS SSR
# These values are needed in production

VUE_APP_CSRF_TOKEN=<%= csrfToken %>
VUE_APP_USER=<%user.username || user.name %>
VUE_APP_CONFIG=<%= config %>
VUE_APP_TOKEN=
#####################################################################

TITLE=Boilerplate

# Formkit pro license string
VUE_APP_FORMKITPRO_LIC=

VUE_APP_HOST=https://localhost

# Frontend host
VUE_APP_FRONTEND_HOST=http://localhost

# Backend host
VUE_APP_BACKEND_HOST=http://localhost
